ablaze	centauri [0.953] defiant [0.95] umar [0.949] pains [0.949] ufologist [0.948] pin [0.948] identities [0.946] eventually [0.946] leclet [0.946] firefighter [0.945] 
abnormalities	unwarranted [0.715] shied [0.709] vilified [0.705] pickings [0.704] bagillt [0.703] archaic [0.673] pediacare [0.662] taken [0.656] others [0.655] patients [0.654] 
abortive	streak [0.838] consecutive [0.817] hornets [0.816] elsa [0.813] mistrial [0.812] sixth [0.805] ferrer [0.804] straight [0.803] timberwolves [0.803] fourth [0.803] 
absurdly	orghast [0.271] nujeidat [0.256] fetish [0.254] christinenstraße [0.252] orgaz [0.245] baysian [0.243] masane [0.242] mahib [0.241] tomako [0.24] chhillar [0.24] 
accorded	wonkishness [0.765] perfectionist [0.705] kenan [0.681] whiter [0.661] grunt [0.652] frothier [0.641] dearly [0.637] naxalites [0.636] erasing [0.634] bloodier [0.628] 
accrington	winnard [0.998] micky [0.997] flaviramea [0.996] deglaze [0.996] hahnemann [0.996] dogwood [0.996] breathy [0.996] covet [0.996] cornus [0.996] oranges [0.996] 
aches	disturbed [0.984] femme [0.984] depressingly [0.982] sequoia [0.982] micky [0.982] kristian [0.982] jeha [0.982] mies [0.982] burbidge [0.981] balloon [0.981] 
achieves	mclean [0.957] constitutes [0.957] cool [0.957] struggles [0.956] unpleasant [0.955] gentleman [0.955] rrr [0.955] hrant [0.954] inhalers [0.954] kinase [0.954] 
additive	crm [0.984] produces [0.983] oxide [0.982] itc [0.982] accessories [0.981] prm [0.981] leasing [0.981] plugs [0.98] specializes [0.98] micro [0.98] 
adkins	gohel [0.846] cegelec [0.844] gorp [0.841] mathewson [0.835] dassault [0.833] vice [0.831] jintao [0.831] electrotechnical [0.829] goodluck [0.829] wardlaw [0.827] 
affectionately	bankovic [0.281] irsimple [0.278] alimomy [0.26] lesc [0.258] europaradiso [0.256] aerl [0.251] perphaps [0.249] tavernari [0.246] sfrazier [0.246] mountainheath [0.242] 
affirming	jeb [0.885] institute [0.879] shao [0.878] zili [0.877] ind [0.876] newsnow [0.875] hensarling [0.874] steelworkers [0.871] nonpartisan [0.87] isilon [0.869] 
aggravating	stover [0.822] kaboul [0.803] johnstone [0.793] olesnavage [0.785] besting [0.763] beleskey [0.755] second [0.745] wozniacki [0.731] huddersfield [0.727] teeing [0.727] 
agile	sap [0.974] proposing [0.974] stopping [0.974] partnership [0.974] philanthropy [0.974] bsi [0.973] publisher [0.973] laboratory [0.973] forum [0.972] brochures [0.972] 
agribusiness	noisy [0.976] habitats [0.97] redistribute [0.969] starvation [0.969] burning [0.969] lust [0.968] boats [0.968] teach [0.968] wander [0.968] rattling [0.967] 
ahmadi	forne [0.991] prank [0.991] joyandet [0.99] molne [0.989] rehman [0.989] colonel [0.989] metzger [0.989] immortal [0.989] stylist [0.989] yams [0.989] 
ainslie	fantini [0.288] nutti [0.266] batuecas [0.264] waiterly [0.252] milande [0.248] crbix [0.248] hourith [0.24] bikdash [0.239] env [0.239] shaydestiny [0.237] 
airtime	less [0.843] neuroscience [0.821] better [0.819] more [0.799] sooner [0.788] rather [0.782] worse [0.779] dearly [0.773] rubes [0.769] worshipers [0.765] 
alfredsson	adorama [0.267] garbarek [0.262] synal [0.252] youngmin [0.251] agassa [0.251] governmentstorm [0.247] grasscutter [0.242] guhar [0.24] mohsan [0.239] comisac [0.239] 
allay	seeks [0.946] distrust [0.942] chul [0.939] secrets [0.938] kirkuk [0.938] handled [0.938] impose [0.936] poaching [0.936] acknowledged [0.933] humanitarian [0.933] 
allianz	valabik [0.994] fluff [0.993] cartons [0.993] schonfeld [0.992] janus [0.992] chace [0.992] pfpc [0.992] activating [0.992] sputum [0.992] norsk [0.992] 
alluded	evidence [0.67] sexes [0.666] convict [0.648] dishy [0.644] multidimensional [0.631] broadhurst [0.63] rulebook [0.623] no [0.623] overruns [0.616] multivitamins [0.614] 
alluring	crohn [0.974] intriguing [0.972] alcoholic [0.972] panisse [0.969] truffle [0.969] granddaughter [0.969] eating [0.968] seafood [0.967] skin [0.967] transmitted [0.967] 
almighty	karges [0.26] dayglow [0.257] symmatrix [0.256] vendre [0.249] gheu [0.242] placedo [0.241] matenopoulos [0.241] blazin [0.239] deerflies [0.239] pentrators [0.237] 
alternating	fluorescent [0.996] napoli [0.996] hvac [0.996] adenon [0.996] otto [0.996] breathy [0.995] oranges [0.995] fludase [0.995] cornus [0.995] amoussou [0.995] 
amelie	mauresmo [0.995] mikey [0.993] verno [0.993] jeannia [0.993] booke [0.993] simeon [0.993] mojitos [0.993] lihn [0.993] engel [0.993] vitellina [0.993] 
ampatuan	gifford [0.845] sharma [0.843] nad [0.838] khar [0.834] viagra [0.833] typhoid [0.832] reproductive [0.83] ambulances [0.83] babylonian [0.827] offences [0.826] 
amphibious	gorilla [0.912] lia [0.81] cranfield [0.804] cibeles [0.801] olds [0.788] frederics [0.788] zigzagged [0.783] epidemiologic [0.78] rubbed [0.77] backbencher [0.765] 
amputated	emmerich [0.937] oui [0.933] attacker [0.927] toothy [0.927] punched [0.927] grinina [0.926] preside [0.924] jessie [0.92] lubomir [0.92] decker [0.92] 
anatoly	serdyukov [0.921] euler [0.865] begun [0.859] repaired [0.856] hilo [0.854] jacobsen [0.854] gulfstream [0.85] benni [0.849] lobbied [0.848] blackwell [0.848] 
ancestor	mthatha [0.252] piscatagua [0.247] daixing [0.245] bday [0.244] kalitin [0.242] quilvest [0.24] westoby [0.24] flyspeck [0.238] fengchia [0.235] gogol [0.235] 
anesthesia	anonimous [0.277] morshed [0.262] qadissiyah [0.258] carmy [0.252] hamoun [0.251] scinax [0.251] crebar [0.247] simrall [0.242] surgins [0.241] cornaire [0.241] 
anesthetic	frivilousy [0.287] yakiniku [0.253] baksht [0.252] staghound [0.25] panza [0.247] bbphilly [0.246] stryt [0.245] jcti [0.244] lintzen [0.244] hillgrove [0.244] 
angled	sizzling [0.967] abnormality [0.965] ashore [0.965] booger [0.963] slater [0.963] beckoned [0.963] clumsy [0.961] boats [0.961] stoking [0.961] worcestershire [0.96] 
anglicans	denham [0.957] recklessness [0.954] cling [0.952] campaigner [0.952] notion [0.951] undrawn [0.95] populist [0.95] sardonicism [0.949] explains [0.948] arrogant [0.948] 
angolan	jenna [0.996] yn [0.996] kaczan [0.996] threes [0.996] jameson [0.996] andromeda [0.996] akira [0.995] verno [0.995] redman [0.995] balmer [0.995] 
annals	intoxicating [0.805] ung [0.781] debatable [0.78] supersizing [0.78] shall [0.777] unchanged [0.776] expects [0.773] amex [0.772] suzlon [0.767] justifications [0.762] 
annenberg	fjian [0.248] jarvi [0.247] carasa [0.246] tsidulko [0.245] yongule [0.245] preferrred [0.242] junejo [0.241] alliancebernstein [0.238] telecenter [0.238] cloudcontacts [0.236] 
anthropologist	pavarotti [0.986] encounters [0.986] lucy [0.986] tones [0.985] nydegger [0.985] des [0.984] gem [0.984] reflex [0.984] gerard [0.984] lauren [0.984] 
appetites	weak [0.883] fuel [0.879] valuing [0.874] favorably [0.872] profits [0.871] rising [0.868] taxes [0.868] items [0.868] revenue [0.866] low [0.866] 
appreciating	weird [0.96] celled [0.947] admire [0.946] horrified [0.945] miserable [0.944] reminds [0.942] remembers [0.942] pseudonym [0.942] immortality [0.942] peacock [0.942] 
appreciative	postponement [0.948] wbo [0.946] dyson [0.945] ruptured [0.941] shout [0.94] snowboarding [0.94] peacock [0.94] gareth [0.939] asner [0.939] poetic [0.939] 
archaeologist	prima [0.991] brocade [0.988] mystical [0.988] ostrich [0.987] iddi [0.987] hooker [0.987] fwrw [0.987] ns [0.987] haley [0.987] dreamland [0.987] 
arches	liz [0.989] bella [0.988] python [0.988] wedi [0.988] christen [0.988] char [0.988] papal [0.988] renowned [0.988] mendoza [0.987] embodiment [0.987] 
arduous	skirt [0.954] penetrate [0.954] cashmere [0.947] rhythm [0.946] pcso [0.946] preferences [0.946] safely [0.945] congratulations [0.945] subdue [0.945] cure [0.945] 
arturo	beltran [0.993] leyva [0.989] conservationist [0.989] spinal [0.989] ornate [0.989] linguist [0.989] beaded [0.989] clan [0.988] compounds [0.988] lucinda [0.988] 
ascension	ranariddh [0.774] funcinpec [0.731] norodom [0.726] gillard [0.726] blount [0.718] lalas [0.693] barreled [0.693] fervor [0.686] romany [0.679] whitmore [0.678] 
asher	misappropriated [0.682] gunshots [0.655] were [0.627] eluding [0.623] culpin [0.609] ole [0.603] gruevski [0.596] heinze [0.585] violari [0.584] exch [0.566] 
ashfaq	higgins [0.981] guede [0.981] doha [0.98] saakashvili [0.979] italian [0.979] majid [0.979] lieutenant [0.979] cynthia [0.978] pirates [0.978] thaniʼs [0.978] 
ashford	madle [0.291] nonreserve [0.27] seair [0.267] congressmnn [0.264] stavropolskii [0.261] avonte [0.259] triangulation [0.255] valmore [0.255] macktaz [0.254] climara [0.249] 
aviation	initiative [0.986] regulatory [0.982] commerce [0.981] strategic [0.98] issuing [0.978] assessment [0.977] internal [0.977] deploy [0.977] promoting [0.976] regional [0.975] 
christopher	jerry [0.994] johnnie [0.994] duncan [0.994] sunflower [0.994] dwight [0.994] samuel [0.994] allen [0.994] liz [0.993] narisawa [0.993] rouge [0.993] 
confirm	respond [0.964] assurances [0.942] examine [0.938] conduct [0.937] pose [0.934] file [0.931] fornication [0.924] secularists [0.922] investigate [0.921] immediate [0.921] 
detention	appealed [0.976] sudanese [0.976] borders [0.975] counter [0.975] prisoner [0.974] torture [0.973] corruption [0.972] allegations [0.97] conviction [0.97] prisoners [0.97] 
downtown	gardens [0.992] marco [0.991] soho [0.99] hills [0.99] palace [0.99] puerto [0.99] buccaneers [0.99] pits [0.99] berkeley [0.989] carnegie [0.989] 
engaged	practitioners [0.986] courtesans [0.982] overbay [0.981] victorian [0.98] connected [0.98] locally [0.98] species [0.979] colours [0.979] memory [0.979] mezzo [0.979] 
household	hybrid [0.98] pollution [0.979] ltv [0.978] exposure [0.977] gallons [0.977] chips [0.977] adjusted [0.976] generate [0.976] flurry [0.976] servicing [0.976] 
lebanon	niger [0.984] hartmann [0.984] thai [0.984] lula [0.983] osman [0.983] nigeria [0.983] quetta [0.983] harare [0.983] cymru [0.983] bashar [0.983] 
manner	notion [0.986] discipline [0.985] dorgan [0.985] strain [0.984] quilt [0.983] environments [0.983] wisdom [0.983] extreme [0.983] specialized [0.982] yee [0.982] 
recalled	unhappy [0.978] carries [0.978] atar [0.976] drives [0.975] corpse [0.975] chipping [0.975] ruins [0.975] bellamy [0.974] enjoys [0.974] elmoustapha [0.974] 
yorkshire	bomber [0.976] suburb [0.971] parked [0.966] raided [0.966] mourners [0.965] unidentified [0.964] mortar [0.964] guard [0.963] gunman [0.963] sailors [0.962] 
atmosphere	blending [0.992] egg [0.991] muscle [0.99] equipped [0.989] soft [0.989] ridiculous [0.989] skids [0.989] shuten [0.989] chocolate [0.989] suits [0.988] 
breast	diagnosed [0.973] adult [0.971] typically [0.97] infection [0.97] contaminated [0.969] infected [0.966] farmers [0.966] pancreatic [0.965] chronic [0.965] forms [0.963] 
carter	ian [0.99] jimmy [0.989] elias [0.989] watson [0.989] lieutenant [0.988] henry [0.988] stewart [0.988] lance [0.988] felipe [0.987] steve [0.987] 
darfur	neighboring [0.985] heavily [0.984] insurgency [0.984] deadly [0.983] blamed [0.982] missiles [0.982] egypt [0.98] deployed [0.98] sudan [0.98] triggered [0.98] 
dialogue	independence [0.979] runoff [0.975] chaos [0.973] accord [0.973] islam [0.973] contingent [0.972] factions [0.972] exit [0.972] divided [0.972] statues [0.972] 
expanding	transactions [0.984] partnership [0.982] regulation [0.982] chain [0.982] integration [0.982] supplier [0.982] tap [0.981] operational [0.98] component [0.98] enterprise [0.98] 
firefighters	marshmallows [0.98] nearby [0.978] assaults [0.977] cctv [0.976] discovered [0.976] brazen [0.974] indecent [0.974] helicopter [0.974] eugene [0.974] raigmore [0.974] 
investigate	file [0.954] appealed [0.949] respond [0.949] constitutional [0.948] appeal [0.946] bail [0.945] coroner [0.944] un [0.944] judicial [0.941] lawmakers [0.941] 
pages	gear [0.989] halloysite [0.987] collection [0.987] virtual [0.987] endless [0.986] butter [0.986] spirit [0.986] colours [0.986] pure [0.986] wood [0.986] 
saving	buyers [0.976] gain [0.975] fee [0.973] steady [0.972] credits [0.972] retailers [0.972] owners [0.972] models [0.971] ratio [0.971] maintaining [0.97] 
sunni	kurdish [0.986] shiite [0.984] kashmir [0.984] yemen [0.983] plotting [0.983] pakistani [0.983] saddam [0.981] islamist [0.98] tribal [0.979] armed [0.979] 
tennessee	lee [0.989] davis [0.988] phil [0.988] charles [0.988] andy [0.987] de [0.987] denver [0.987] defeated [0.987] jose [0.986] joseph [0.986] 
volunteers	marched [0.99] awakened [0.986] worshipped [0.986] egyptian [0.986] rovers [0.985] brakes [0.984] cambodia [0.984] parish [0.984] advised [0.983] waters [0.983] 
arrive	fly [0.963] draw [0.963] miss [0.962] descending [0.956] vest [0.956] slot [0.955] hopefully [0.954] trick [0.953] bats [0.953] ankles [0.953] 
carlos	jake [0.997] te [0.995] ot [0.995] keith [0.995] luis [0.995] marlon [0.995] morrow [0.994] darryl [0.994] casey [0.994] floyd [0.994] 
casualties	surveillance [0.978] usda [0.974] asylum [0.973] relating [0.973] protecting [0.972] faulty [0.972] imminent [0.971] heightened [0.97] charter [0.97] provided [0.97] 
expense	airline [0.978] accounting [0.978] rescap [0.976] deposits [0.976] rapid [0.976] stearns [0.976] transaction [0.975] portion [0.975] triggering [0.975] trends [0.974] 
fishing	tables [0.992] mud [0.991] muted [0.99] cocktails [0.99] underground [0.989] ironed [0.989] bridges [0.989] plush [0.989] vents [0.989] blubber [0.989] 
rocket	ambushed [0.984] commando [0.983] vessel [0.982] bangkok [0.982] turkish [0.981] port [0.981] au [0.981] indian [0.98] netherlands [0.98] pacific [0.98] 
suffer	explore [0.975] satisfaction [0.974] treat [0.973] method [0.972] connect [0.972] behaviors [0.972] consequences [0.972] generate [0.971] reflect [0.971] cholesterol [0.971] 
sugar	chocolate [0.995] designs [0.992] nadler [0.992] poke [0.992] alpes [0.991] nausea [0.991] synthesized [0.991] versions [0.991] egg [0.99] reader [0.99] 
volume	industrial [0.964] delivery [0.96] gasoline [0.957] output [0.949] gross [0.949] stores [0.947] operating [0.946] capitalisation [0.946] pretax [0.944] crude [0.944] 
anywhere	cards [0.98] possibly [0.977] except [0.976] sound [0.971] habits [0.97] justify [0.97] everyday [0.97] healthy [0.969] depression [0.969] humans [0.969] 
birthday	girlfriend [0.987] fellow [0.982] tribute [0.979] favorite [0.978] nominated [0.978] gubernatorial [0.978] elbow [0.977] elder [0.977] upright [0.977] constituency [0.976] 
brazilian	whitaker [0.995] elliot [0.993] aurelio [0.993] n [0.993] clark [0.993] andrei [0.993] dramatist [0.993] damon [0.993] edgar [0.993] max [0.993] 
burned	collision [0.987] tumor [0.984] truck [0.983] boat [0.982] minor [0.981] ferry [0.981] naked [0.98] bus [0.98] blaze [0.979] unremarkable [0.979] 
category	movies [0.975] crop [0.974] restaurants [0.973] studio [0.973] sweet [0.973] peaks [0.973] emitted [0.971] slopes [0.969] fireworks [0.969] pyramid [0.969] 
gathering	icaac [0.986] discharging [0.986] carnations [0.985] shopkeepers [0.984] grounds [0.984] examination [0.983] lutz [0.983] stretchers [0.983] uberuaga [0.983] monitors [0.983] 
invest	generate [0.982] resilient [0.981] liquidity [0.98] deposit [0.978] efficiency [0.977] reduction [0.976] default [0.974] raising [0.974] basic [0.974] servicing [0.973] 
overhaul	oversight [0.953] legislation [0.949] addressed [0.947] priority [0.946] ata [0.946] outlining [0.942] recommendations [0.941] slimmed [0.94] trust [0.938] proposal [0.937] 
stick	fish [0.978] habits [0.978] decent [0.978] taste [0.977] lifestyle [0.976] connect [0.974] penetrate [0.974] twitter [0.974] merit [0.974] possibly [0.973] 
stuck	crowd [0.973] caught [0.97] train [0.966] bus [0.966] burned [0.965] floor [0.96] gusting [0.959] shaky [0.958] outfield [0.958] hanging [0.958] 
uncertainty	import [0.97] broader [0.969] transaction [0.969] massive [0.967] activity [0.966] trend [0.966] deteriorating [0.966] scale [0.966] prospects [0.965] ratings [0.965] 
birmingham	touring [0.992] rome [0.991] tremblant [0.991] la [0.991] batting [0.99] darren [0.99] linebacker [0.99] defensive [0.989] edinburgh [0.989] luke [0.989] 
campus	forest [0.987] dawn [0.983] village [0.982] marx [0.982] monument [0.981] tent [0.981] rotherham [0.98] angelina [0.98] pronounced [0.979] mary [0.979] 
comfortable	fun [0.984] fit [0.974] rare [0.974] completely [0.974] drinking [0.971] pain [0.971] lucky [0.97] funny [0.969] emotional [0.969] tired [0.969] 
conversation	song [0.977] ej [0.972] readers [0.971] shop [0.971] smile [0.971] pray [0.971] catch [0.97] window [0.97] picture [0.97] trick [0.97] 
finds	painter [0.988] salles [0.988] explains [0.987] identifies [0.987] lou [0.986] deference [0.985] chilling [0.985] theatrical [0.985] likes [0.985] bercow [0.985] 
foster	buom [0.992] brigades [0.992] diaz [0.992] widower [0.992] hasabo [0.992] weiss [0.992] mahinda [0.991] martyrs [0.991] geoffrey [0.991] walid [0.991] 
announced	reorganization [0.874] agreed [0.861] filed [0.842] issued [0.841] european [0.839] february [0.838] yanzhou [0.837] reserve [0.835] unveiled [0.834] published [0.832] 
great	always [0.958] good [0.932] actually [0.926] bad [0.925] sense [0.924] reason [0.923] whole [0.922] quite [0.921] thing [0.921] little [0.921] 
research	profile [0.923] development [0.923] management [0.909] securities [0.908] quote [0.904] corp [0.899] mbia [0.898] inc [0.897] technology [0.896] filings [0.896] 
final	win [0.94] round [0.939] second [0.939] winning [0.936] match [0.934] victory [0.934] game [0.925] ahead [0.922] league [0.917] straight [0.914] 
march	april [0.985] july [0.978] february [0.964] june [0.962] october [0.962] january [0.962] august [0.953] december [0.933] september [0.929] november [0.924] 
given	however [0.945] changed [0.926] although [0.909] fact [0.908] without [0.904] reasons [0.898] allowed [0.897] ready [0.896] claim [0.893] particularly [0.889] 
prices	rate [0.957] low [0.95] price [0.949] rates [0.948] sales [0.938] income [0.935] market [0.933] oil [0.922] profits [0.921] unemployment [0.92] 
become	phobics [0.882] wfp [0.881] trutanich [0.866] sowed [0.864] inescapable [0.847] begun [0.847] corresponds [0.84] process [0.837] propositions [0.835] omenetto [0.834] 
taken	believed [0.858] gone [0.852] shown [0.849] brought [0.841] refused [0.838] injuries [0.837] custody [0.837] authorities [0.83] victims [0.829] healless [0.826] 
making	difficult [0.945] instead [0.91] future [0.908] needed [0.898] easy [0.898] certainly [0.896] kind [0.896] getting [0.896] giving [0.896] whole [0.894] 
industry	sector [0.971] global [0.96] fund [0.954] investment [0.948] markets [0.944] consumer [0.942] equity [0.941] demand [0.939] housing [0.937] business [0.935] 
across	middle [0.922] parts [0.916] hundreds [0.908] thousands [0.907] fewest [0.903] population [0.9] deaths [0.899] infected [0.898] mostly [0.898] tens [0.898] 
capital	sector [0.952] citigroup [0.946] securities [0.945] operating [0.94] equity [0.936] operations [0.935] exports [0.935] sharply [0.934] mbia [0.934] exchange [0.933] 
death	murder [0.924] man [0.92] woman [0.907] injuries [0.894] hospital [0.894] incident [0.884] attack [0.882] dead [0.882] charged [0.88] girl [0.877] 
start	end [0.896] open [0.895] starting [0.882] line [0.875] test [0.873] coming [0.869] full [0.865] running [0.859] again [0.856] play [0.847] 
global	markets [0.962] industry [0.96] investment [0.96] sector [0.952] energy [0.949] economic [0.946] fund [0.944] growth [0.939] financial [0.937] banking [0.936] 
sales	shares [0.953] rate [0.951] revenue [0.94] prices [0.938] decline [0.937] stock [0.936] earnings [0.933] gdp [0.933] price [0.932] oil [0.931] 
likely	making [0.838] needed [0.833] able [0.805] difficult [0.804] however [0.799] given [0.799] positive [0.787] ready [0.786] future [0.784] short [0.778] 
quarter	net [0.903] period [0.895] loss [0.891] trading [0.869] barrel [0.864] mmcfd [0.861] crude [0.859] forecast [0.857] bushels [0.857] earnings [0.855] 
earlier	previous [0.875] deadliest [0.873] last [0.86] honorably [0.854] following [0.853] ended [0.852] during [0.836] accession [0.817] later [0.815] squabbling [0.799] 
department	agency [0.92] ministry [0.914] council [0.903] commission [0.886] intelligence [0.866] filed [0.865] state [0.864] xerox [0.859] treasury [0.858] federal [0.858] 
university	center [0.929] nalinkant [0.92] rathod [0.911] adelaida [0.903] professor [0.889] topeka [0.879] gaulle [0.875] carolina [0.872] tailgate [0.868] ames [0.867] 
general	defense [0.941] chairman [0.936] secretary [0.929] senior [0.923] condoleezza [0.917] bernanke [0.914] committee [0.913] w [0.906] jintao [0.905] schafer [0.904] 
economy	economic [0.934] growth [0.933] crisis [0.927] demand [0.922] recession [0.919] market [0.908] global [0.905] markets [0.903] industry [0.891] sector [0.888] 
better	less [0.914] worse [0.903] easier [0.891] rather [0.888] more [0.881] bigger [0.871] harder [0.866] sooner [0.858] rubes [0.847] inagua [0.834] 
added	thought [0.842] enthuses [0.836] knew [0.832] kaczyński [0.827] felt [0.826] lindstrom [0.823] interviewers [0.821] says [0.819] brainpower [0.817] saw [0.807] 
though	although [0.915] because [0.911] however [0.882] still [0.88] fact [0.879] too [0.875] but [0.871] clear [0.87] yet [0.865] without [0.862] 
services	products [0.925] education [0.924] philanthropic [0.921] programs [0.905] management [0.903] efficiencies [0.903] filings [0.898] systems [0.897] insurance [0.895] businesses [0.893] 
killed	wounded [0.946] arrested [0.945] injured [0.912] killing [0.909] soldiers [0.883] dead [0.877] kindi [0.873] baghdad [0.87] civilians [0.869] roadside [0.869] 
power	balance [0.916] process [0.916] approach [0.908] planning [0.907] deems [0.907] package [0.906] changes [0.904] confidence [0.903] massive [0.9] decisions [0.899] 
change	future [0.916] climate [0.882] issue [0.86] move [0.86] system [0.857] changes [0.856] continue [0.855] public [0.851] reform [0.85] important [0.846] 
recent	past [0.862] several [0.834] within [0.827] worst [0.822] ago [0.813] over [0.809] lows [0.789] nearly [0.783] previous [0.78] violence [0.778] 
major	biggest [0.914] japan [0.903] india [0.902] britain [0.898] europe [0.895] highest [0.892] european [0.891] leading [0.888] brazil [0.886] france [0.886] 
members	leaders [0.901] israeli [0.897] opposition [0.896] taliban [0.89] army [0.89] detainees [0.887] afghan [0.883] commanders [0.88] prosecution [0.877] iraq [0.876] 
campaign	party [0.949] presidential [0.924] mccain [0.919] democratic [0.908] karzai [0.906] president [0.906] senate [0.904] brown [0.898] election [0.898] candidate [0.896] 
white	perino [0.859] kennedy [0.857] mrs [0.85] senator [0.849] speaker [0.838] friend [0.836] palin [0.832] biden [0.83] speaking [0.828] smith [0.827] 
local	force [0.883] civilian [0.881] residents [0.87] detainees [0.869] jails [0.868] officers [0.866] prosecution [0.864] prosecute [0.862] members [0.862] kurds [0.861] 
saturday	sunday [0.977] friday [0.919] thursday [0.909] wednesday [0.901] monday [0.898] tuesday [0.888] late [0.884] road [0.869] arrived [0.859] bemidji [0.858] 
information	quitplan [0.814] site [0.811] insurance [0.803] education [0.8] coverage [0.797] available [0.797] service [0.792] precedents [0.792] access [0.792] benefits [0.79] 
service	program [0.913] offering [0.903] required [0.903] data [0.902] projects [0.902] increasing [0.901] benefits [0.898] filings [0.897] affordable [0.897] search [0.896] 
never	wrong [0.892] something [0.88] always [0.866] really [0.856] nothing [0.851] once [0.85] me [0.843] why [0.837] little [0.835] thought [0.833] 
every	each [0.894] buydown [0.859] around [0.846] old [0.839] same [0.836] coming [0.836] big [0.827] full [0.823] almost [0.816] once [0.816] 
british	israeli [0.914] pakistan [0.914] alleged [0.913] army [0.91] western [0.903] confirmed [0.902] northern [0.902] arrest [0.896] trial [0.896] afghan [0.895] 
companies	banks [0.973] investors [0.941] markets [0.94] costs [0.938] funds [0.931] sector [0.931] loans [0.93] tax [0.927] demand [0.925] emissions [0.919] 
little	nothing [0.934] something [0.934] lot [0.929] bad [0.925] great [0.921] everyone [0.918] good [0.917] problem [0.915] always [0.914] things [0.913] 
federal	commission [0.91] congress [0.874] reserve [0.874] treasury [0.869] department [0.858] council [0.856] funding [0.848] agency [0.842] bailout [0.84] agreed [0.839] 
women	men [0.933] students [0.908] children [0.901] young [0.883] families [0.872] parents [0.861] living [0.86] lives [0.85] boys [0.849] aged [0.846] 
already	gone [0.868] given [0.858] fallen [0.848] hunch [0.847] changed [0.843] potentates [0.829] however [0.816] worst [0.815] risen [0.812] begun [0.809] 
system	future [0.904] climate [0.904] provide [0.903] business [0.897] access [0.895] businesses [0.894] changes [0.893] benefits [0.89] potential [0.889] strategy [0.889] 
third	fourth [0.984] second [0.968] record [0.928] final [0.902] ended [0.901] fifth [0.901] straight [0.9] ahead [0.895] consecutive [0.895] round [0.883] 
